# Loja

./: App.Paladinos.sln
App.Paladinos.Api/: App.Paladinos.Api.csproj  Program.cs  Startup.cs  appsettings.json
App.Paladinos.Api/Controllers/: ClienteController.cs  CondicaoPagamentoController.cs  EnderecoController.cs  PedidoController.cs  ProdutoController.cs
App.Paladinos.Api/Properties/: launchSettings.json
App.Paladinos.Domain/: App.Paladinos.Domain.csproj
App.Paladinos.Domain/StoreContext/Commands/ClienteCommands/Input/: AlterClienteCommand.cs  ClienteEnderecoCommand.cs  CreateClienteCommand.cs  RemoveClienteCommand.cs
App.Paladinos.Domain/StoreContext/Commands/Handlers/: ClienteHandler.cs  CondicaoPagamentoHandler.cs  EnderecoHandler.cs  PedidoHandler.cs  ProdutoHandler.cs
App.Paladinos.Domain/StoreContext/Entities/: Cliente.cs  CondicaoPagamento.cs  Endereco.cs  Entrega.cs  ItemPedido.cs  Pedido.cs  Produto.cs
App.Paladinos.Domain/StoreContext/Entities/ValueObjects/: Documento.cs  Email.cs  Nome.cs
App.Paladinos.Domain/StoreContext/Enums/: EEnderecoType.cs  EEntregaStatus.cs  EPedidoStatus.cs
App.Paladinos.Domain/StoreContext/Queries/Cliente/: GetClientePedidoItemResult.cs  GetClienteQueryResult.cs  ListClienteEnderecosQueryResult.cs  ListClientePedidosQueryResult.cs  ListClienteQueryResult.cs
App.Paladinos.Domain/StoreContext/Queries/CondicaoPagamento/: GetCondicaoPagamentoQueryResult.cs
App.Paladinos.Domain/StoreContext/Queries/Endereco/: GetEnderecoQueryResult.cs
App.Paladinos.Domain/StoreContext/Queries/Pedido/: GetPedidoQueryResult.cs
App.Paladinos.Domain/StoreContext/Queries/Produto/: GetProdutoQueryResult.cs
App.Paladinos.Domain/StoreContext/Repositories/: IClienteRepository.cs  ICondicaoPagamentoRepository.cs  IEnderecoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
App.Paladinos.Domain/StoreContext/Services/: IEmailServices.cs  INotificacaoServices.cs
App.Paladinos.Infra/: App.Paladinos.Infra.csproj
App.Paladinos.Infra/Scripts/: SQL-Processos.sql
App.Paladinos.Infra/StoreContext/DataContexts/: DataContext.cs
App.Paladinos.Infra/StoreContext/Repositories/: ClienteRpository.cs  CondicaoPagamentoRepository.cs  EnderecoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
App.Paladinos.Infra/StoreContext/Services/: EmailService.cs  NotificacaoServico.cs
App.Paladinos.Shared/: App.Paladinos.Shared.csproj  Settings.cs
(+28 files in other folders)
