<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Paladinos.Shared\App.Paladinos.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoreContext\Commands\PedidoCommands\Output\" />
  </ItemGroup>

</Project>
